# my_poll

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/poll/common/: CodeContants.java  Constants.java  ConstantsOfDebug.java  ConstantsOfParamName.java  MsgCode.java
common/src/main/java/com/poll/common/dto/: NumberDto.java  PtcptExtParamDto.java  ResourceCode.java  WinRecordDto.java
common/src/main/java/com/poll/common/exception/: ApiBizException.java  RollbackRedisDto.java
common/src/main/java/com/poll/common/util/: AESUtil.java  ApplicationContextUtil.java  AvailableUtil.java  Base64Util.java  CheckUtil.java  DESUtil.java  DateUtil.java  DecimalFormatUtil.java  FileUtil.java  HttpUtil.java  IdCards.java  Ids.java  JSONObjectUtil.java  ListUtil.java  MD5Util.java  MsgUtil.java  ObjectId.java  RSAUtil.java  RandomUtil.java  RegularUtil.java  ResourceCodeUtil.java  StringUtil.java
dao/: pom.xml
dao/src/main/java/com/poll/dao/: DaoApplication.java
dao/src/main/java/com/poll/dao/conf/: MybatisPlusConf.java
dao/src/main/java/com/poll/dao/ext/: StaffGpMapperDto.java
dao/src/main/java/com/poll/dao/mapper/: CompanyMapper.java  GroupsMapper.java  PollMapper.java  PollPrdSnpMapper.java  PollSgSnpMapper.java  PollSgStfPrdSnpMapper.java  ProductBrandMapper.java  ProductMapper.java  ProductStatisticsMapper.java  ProductTypeMapper.java  StaffGpMapper.java  StaffMapper.java  SysConfigMapper.java  ThirdAccessMapper.java  ThirdInterfaceMapper.java  ThirdRoleInterfaceRltMapper.java  ThirdRoleMapper.java  UserMapper.java
dao/src/main/java/com/poll/dao/service/: CompanyService.java  GroupsService.java  PollPrdSnpService.java  PollService.java  PollSgSnpService.java  PollSgStfPrdSnpService.java  ProductBrandService.java  ProductService.java  ProductStatisticsService.java  ProductTypeService.java  StaffGpService.java  StaffService.java  SysConfigService.java  ThirdAccessService.java  ThirdInterfaceService.java  ThirdRoleInterfaceRltService.java  ThirdRoleService.java  UserService.java
dao/src/main/java/com/poll/dao/service/impl/: CompanyServiceImpl.java  GroupsServiceImpl.java  PollPrdSnpServiceImpl.java  PollServiceImpl.java  PollSgSnpServiceImpl.java  PollSgStfPrdSnpServiceImpl.java  ProductBrandServiceImpl.java  ProductServiceImpl.java  ProductStatisticsServiceImpl.java  ProductTypeServiceImpl.java  StaffGpServiceImpl.java  StaffServiceImpl.java  SysConfigServiceImpl.java  ThirdAccessServiceImpl.java  ThirdInterfaceServiceImpl.java  ThirdRoleInterfaceRltServiceImpl.java  ThirdRoleServiceImpl.java  UserServiceImpl.java
dao/src/main/java/com/poll/dao/util/: JavaCodeUtil4MyBatisPlus.java
dao/src/main/resources/: application-dao_dev.yml  application-dao_prod.yml  application-dao_test.yml  application.yml  log4j2-dao_dev.yml  log4j2-dao_prod.yml  log4j2-dao_test.yml
dao/src/main/resources/mapper/: Pagination.xml  PollMapper.xml  PollSgStfPrdSnpMapper.xml  ProductBrandMapper.xml  ProductMapper.xml  ProductStatisticsMapper.xml  ThirdRoleInterfaceRltMapper.xml
entity/: pom.xml
entity/src/main/java/com/poll/entity/: CompanyEntity.java  PollEntity.java  PollPrdSnpEntity.java  PollSgSnpEntity.java  PollSgStfPrdSnpEntity.java  ProductBrandEntity.java  ProductEntity.java  ProductTypeEntity.java  StaffEntity.java  StaffGpEntity.java  SysConfigEntity.java  (+5 more)
geteway/: pom.xml
geteway/src/main/java/com/poll/ability/: AbilityApplication.java  ConstantsOfParamName.java
geteway/src/main/java/com/poll/ability/dto/: AttachmentDto.java  ReqMessage.java  RespMessage.java  ToMailDto.java
geteway/src/main/java/com/poll/ability/util/: HttpPostUtil.java  RSAUtil.java
geteway/src/main/resources/: application-ability_prod.yml  application-ability_test.yml  application.yml  log4j2-ability_dev.yml  log4j2-ability_prod.yml  log4j2-ability_test.yml
redis/: pom.xml
redis/src/main/resources/: application-redis_prod.yml  application.yml  log4j2-redis_test.yml
service/: pom.xml
service/src/main/java/com/poll/service/: ServiceApplication.java
service/src/main/java/com/poll/service/annotation/: TokenLess.java
service/src/main/java/com/poll/service/aspect/: AssistAspect.java  TokenAspect.java
service/src/main/java/com/poll/service/business/: AssistService_V1.java  DownloadService_V1.java  GroupsManageService_V1.java  PollService_V1.java  StaffService_V1.java  TestService_V1.java  UploadService_V1.java  UserService_V1.java
service/src/main/java/com/poll/service/conf/: KaptchaConfig.java  UploadConf.java
service/src/main/java/com/poll/service/module/: AccessModuleService.java  GroupsModuleService.java  PollModuleService.java  ProductModuleService.java  StaffModuleService.java  TokenModuleService.java  UploadModuleService.java  UserModuleService.java
service/src/main/java/com/poll/service/module/event/: EvenBusConfig.java  EvenBusLister.java  EvenBusLister2.java  EventBus.java  EventHandler.java  EventProperties.java  ExMessageDispatcher.java  ExSubscriptionFactory.java
service/src/main/java/com/poll/service/module/urlComplter/: CompltDomainUrlComplterService.java  UrlComplterService.java
service/src/main/java/com/poll/service/threadPool/: ThreadPoolAutoConfig.java  ThreadPoolProperties.java  TransactionExecutor.java
service/src/main/java/com/poll/service/util/: TransferUtil.java
service/src/main/resources/: application-service_dev.yml  application-service_prod.yml  application-service_test.yml  application.yml  log4j2-service_prod.yml
service/src/main/resources/poll/: 调研统计.xlsx
service/src/test/java/com/poll/service/business/: GroupsManage_V1Test.java  UserService_V1Test.java
service/src/test/java/com/poll/service/module/: GroupsModuleServiceTest.java
webapi/: pom.xml
webapi/src/main/java/com/poll/: WebApplication.java
webapi/src/main/java/com/poll/controller/: ApiBaseController.java
webapi/src/main/java/com/poll/exception/: GlobalExceptionHandler.java
webapi/src/main/java/com/poll/listener/: ApplicationContextListener.java
webapi/src/main/resources/: application-webapi_prod.yml  application-webapi_test.yml  application.yml  log4j2-webapi_prod.yml
(+14 files in other folders)
