<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>frt</artifactId>
        <groupId>com.poll</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dao</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.poll</groupId>
            <artifactId>entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.poll</groupId>
            <artifactId>redis</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 数据连接 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatisplus-spring-boot-starter</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>2.1.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- druid连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>redis_dev,dao_dev</profileActive>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <!-- 此处指定需要过滤的资源文件，注意若此处用pattern方式指定多个文件，一旦文件被选为过滤，则在下面的资源排除中无法排除 -->
                            <include>**/application.yml</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <excludes>
                            <exclude>**/*_prod.yml</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>redis_test,dao_test</profileActive>
            </properties>

            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <!-- 此处指定需要过滤的资源文件，注意若此处用pattern方式指定多个文件，一旦文件被选为过滤，则在下面的资源排除中无法排除 -->
                            <include>**/application.yml</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <excludes>
                            <exclude>**/*_prod.yml</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>redis_prod,dao_prod</profileActive>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <!-- 此处指定需要过滤的资源文件，注意若此处用pattern方式指定多个文件，一旦文件被选为过滤，则在下面的资源排除中无法排除 -->
                            <include>**/application.yml</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <excludes>
                            <exclude>**/*_dev.yml</exclude>
                            <exclude>**/*_test.yml</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>